{
  "appName": "Маҳаллада",
  "welcome": "Маҳалладага хуш келибсиз!",
  "selectRole": "Ролингизни танланг",
  "client": "Мижоз",
  "serviceProvider": "Хизмат кўрсатувчи",
  "continue": "Давом этиш",
  "profilePhoto": "Профиль расми",
  "username": "Фойдаланувчи номи",
  "email": "Электрон почта",
  "password": "Пароль",
  "confirmPassword": "Паролни тасдиқлаш",
  "uploadPhoto": "Расм юклаш",
  "selectRegion": "Вилоятни танланг",
  "selectDistrict": "Туманни танланг",
  "selectMahalla": "Маҳаллани танланг",
  "serviceSector": "Хизмат кўрсатиш соҳаси",
  "serviceType": "Хизмат тури",
  "servicePrice": "Хизмат нархи (сўмда)",
  "workingDays": "Иш кунлари",
  "workingHours": "Иш соатлари (мас., 0900-1800)",
  "monday": "Душанба",
  "tuesday": "Сешанба",
  "wednesday": "Чоршанба",
  "thursday": "Пайшанба",
  "friday": "Жума",
  "saturday": "Шанба",
  "sunday": "Якшанба",
  "register": "Рўйхатдан ўтиш",
  "signIn": "Кириш",
  "phoneNumber": "Телефон рақами",
  "googleSignIn": "Google орқали кириш",
  "anonymousSignIn": "Аноним кириш",
  "invalidEmailPassword": "Нотўғри электрон почта ёки пароль.",
  "weakPassword": "Жуда заиф пароль.",
  "emailAlreadyInUse": "Бу электрон почта манзили учун аккаунт мавжуд.",
  "locationPermissionDenied": "Жойлашувга рухсат берилмади",
  "locationPermissionPermanentlyDenied": "Жойлашувга рухсат доимий равишда рад этилди, биз рухсат сўрай олмаймиз.",
  "somethingWentWrong": "Қандайдир хатолик юз берди.",
  "passwordsDoNotMatch": "Пароллар мос келмайди.",
  "error": "Хато",
  "ok": "ОК",
  "enterSmsCode": "SMS кодни киритинг",
  "smsCode": "SMS код",
  "verify": "Тасдиқлаш",
  "signInWithPhone": "Телефон орқали кириш",
  "usernameRequired": "Фойдаланувчи номи мажбурий.",
  "emailRequired": "Электрон почта мажбурий.",
  "enterValidEmail": "Тўғри электрон почта киритинг.",
  "passwordRequired": "Пароль мажбурий.",
  "passwordMinLength": "Пароль камида 6 та белгидан иборат бўлиши керак.",
  "confirmPasswordRequired": "Паролни тасдиқлаш мажбурий.",
  "selectLocationFields": "Барча жойлашув майдонларини танланг.",
  "fillAllFields": "Илтимос, барча мажбурий майдонларни тўлдиринг.",
  "selectServiceSector": "Хизмат соҳасини танланг",
  "serviceSectorRequired": "Хизмат соҳаси мажбурий.",
  "selectServiceType": "Хизмат турини танланг",
  "serviceTypeRequired": "Хизмат тури мажбурий.",
  "servicePriceRequired": "Хизмат нархи мажбурий.",
  "enterValidPrice": "Яроқли нарх киритинг.",
  "workingHoursRequired": "Иш соатлари мажбурий.",
  "noUserData": "Фойдаланувчи маълумотлари топилмади.",
  "services": "Хизматлар",
  "seeAll": "Барчаси",
  "topServiceProviders": "Энг яхшилар",
  "fee": "Нархи",
  "home": "Бош саҳифа",
  "appointments": "Тайинловлар",
  "favorites": "Севимлилар",
  "profile": "Профиль",
  "myProfile": "Менинг профилим",
  "location": "Жойлашув",
  "serviceDetails": "Хизмат тафсилотлари",
  "editProfile": "Профилни таҳрирлаш",
  "generalInfo": "Умумий маълумот",
  "saveChanges": "Ўзгаришларни сақлаш",
  "profileUpdatedSuccessfully": "Профиль муваффақиятли янгиланди!",
  "failedToUpdateProfile": "Профилни янгилашда хато юз берди",
  "allServiceProviders": "Барча хизмат кўрсатувчилар",
  "filter": "Фильтр",
  "myMahalla": "Менинг маҳаллам",
  "applyFilters": "Фильтрларни қўллаш",
  "clearFilters": "Фильтрларни тозалаш",
  "selectServiceSectorFilter": "Хизмат соҳасини танланг (Фильтр)",
  "selectServiceTypeFilter": "Хизмат турини танланг (Фильтр)",
  "selectRegionFilter": "Вилоятни танланг (Фильтр)",
  "selectDistrictFilter": "Туманни танланг (Фильтр)",
  "selectMahallaFilter": "Маҳаллани танланг (Фильтр)",
  "noServiceProvidersFound": "Хизмат кўрсатувчилар топилмади.",
  "serviceProviderDetails": "Хизмат кўрсатувчи маълумотлари",
  "region": "Вилоят",
  "district": "Туман",
  "mahalla": "Маҳалла",
  "experience": "Тажриба",
  "positionInApp": "Иловадаги ўрни",
  "description": "Тавсиф",
  "sendReview": "Шарҳ юбориш",
  "writeReview": "Шарҳ ёзиш",
  "yourReview": "Сизнинг шарҳингиз...",
  "cancel": "Бекор қилиш",
  "submit": "Юбориш",
  "pleaseProvideRatingAndReview": "Илтимос, баҳо ва шарҳ беринг.",
  "loginToSubmitReview": "Шарҳ қолдириш учун тизимга киринг.",
  "reviewSubmittedSuccessfully": "Шарҳингиз муваффақиятли юборилди!",
  "failedToSubmitReview": "Шарҳни юборишда хато юз берди!",
  "reviews": "Шарҳлар",
  "errorLoadingReviews": "Шарҳларни юклашда хато",
  "noReviewsYet": "Ҳали шарҳлар йўқ.",
  "days": "кун",
  "years": "йил",
  "notAvailable": "Мавжуд эмас",
  "couldNotLaunchPhoneCall": "Телефон қўнғироғини амалга ошириб бўлмади.",
  "loginToChat": "Чат қилиш учун тизимга киринг.",
  "videoCallNotAvailable": "Видео қўнғироқ функцияси ҳозирча мавжуд эмас.",
  "serviceGroup": "Хизмат гуруҳи",
  "unknownUser": "Номаълум фойдаланувчи",
  "errorLoadingMessages": "Хабарларни юклашда хато",
  "noMessagesYet": "Ҳали хабарлар йўқ.",
  "typeMessage": "Хабар ёзинг...",
  "chats": "Чатлар",
  "loginToViewChats": "Чатларни кўриш учун тизимга киринг.",
  "errorLoadingChats": "Чатларни юклашда хато",
  "noChatsYet": "Ҳали чатлар йўқ.",
  "serviceGroups": "Хизмат гуруҳлари",
  "noServiceGroupsFound": "Хизмат гуруҳлари топилмади.",
  "providers": "хизмат кўрсатувчи",
  "allTypes": "Барча турлар",
  "trade": "Савдо",
  "tradeListings": "Эълонлар",
  "errorLoadingListings": "Эълонларни юклашда хато",
  "noListingsFound": "Эълонлар топилмади.",
  "createListing": "Эълон яратиш",
  "productInfo": "Маҳсулот маълумотлари",
  "productGroup": "Маҳсулот гуруҳи",
  "productType": "Маҳсулот тури",
  "productName": "Маҳсулот номи",
  "condition": "Ҳолати",
  "new": "Янги",
  "used": "Фойдаланилган",
  "productImagesOptional": "Маҳсулот расмлари (ихтиёрий, 3 тагача)",
  "pickFromGallery": "Галереядан танлаш",
  "takePhoto": "Расмга олиш",
  "maxImagesReached": "Максимал расм сонига етилди (3 та).",
  "pleaseAddAtLeastOneImage": "Илтимос, камида битта расм қўшинг.",
  "loginToCreateListing": "Эълон яратиш учун тизимга киринг.",
  "listingCreatedSuccessfully": "Эълон муваффақиятли яратилди!",
  "failedToCreateListing": "Эълон яратишда хато юз берди!",
  "locationInfo": "Жойлашув маълумотлари",
  "contactInfo": "Алоқа маълумотлари",
  "useProfileContact": "Профилимдаги телефон рақамидан фойдаланиш",
  "contactNumber": "Алоқа рақами",
  "enterProductName": "Илтимос, маҳсулот номини киритинг.",
  "enterPrice": "Илтимос, нархни киритинг.",
  "selectCondition": "Илтимос, ҳолатини танланг.",
  "enterDescription": "Илтимос, тавсифни киритинг.",
  "enterContactNumber": "Илтимос, алоқа рақамини киритинг.",
  "imageUrl": "Расм URL'и",
  "addImageUrl": "URL қўшиш",
  "or": "Ёки",
  "enterValidImageUrl": "Илтимос, яроқли расм URL'ини киритинг.",
  "filterTradeListings": "Эълонларни фильтрлаш",
  "selectProductGroupFilter": "Маҳсулот гуруҳини танланг (фильтр)",
  "selectProductTypeFilter": "Маҳсулот турини танланг (фильтр)",
  "selectConditionFilter": "Ҳолатини танланг (фильтр)",
  "price": "Нарх",
  "minPrice": "Мин. нарх",
  "maxPrice": "Макс. нарх",
  "userProfile": "Фойдаланувчи",
  "contact": "Контакт",
  "language": "Илова тили",
  "signOut": "Чиқиш",
  "noListingsFoundWithFilters": "Жорий фильтрлар бўйича эълонлар топилмади.",
  "aboutApp": "Илова ҳақида",
  "appVersion": "Илова версияси",
  "aboutAppDescriptionTitle": "Маҳаллада иловаси ҳақида",
  "aboutAppDescription": "Маҳаллада - бу аҳолини маҳаллий хизмат кўрсатувчилар билан боғлаш ва маҳалла ичидаги савдони осонлаштириш учун мўлжалланган жамоат платформаси. Бизнинг мақсадимиз - маҳаллий хизматлар ва товарларни ҳамма учун осонлаштириш орқали кучли жамоатчиликни ривожлантириш.",
  "contactUs": "Биз билан боғланиш",
  "copyright": "© 2025 Маҳаллада. Барча ҳуқуқлар ҳимояланган.",
  "noTradeListingsFound": "Hech qanday savdo e'lonlari topilmadi.",
  "deleteListingConfirmationTitle": "E'lonni O'chirish",
  "deleteListingConfirmationMessage": "Ushbu e'lonni o'chirishni xohlaysizmi? Bu harakatni bekor qilib bo'lmaydi.",
  "cancel": "Bekor qilish",
  "delete": "O'chirish",
  "listingDeletedSuccessfully": "E'lon muvaffaqiyatli o'chirildi!",
  "failedToDeleteListing": "E'lonni o'chirishda xatolik yuz berdi",
  "listingStatusUpdated": "E'lon holati yangilandi!",
  "failedToUpdateStatus": "Holatni yangilashda xatolik yuz berdi",
  "allListings": "Barcha E'lonlar",
  "myListings": "Mening E'lonlarim",
  "mahallaChat": "Mahalla Chat",
  "joinChat": "Chatga Qo'shilish",
  "leaveChat": "Chatdan Chiqish",
  "enterMessage": "Xabar yozing...",
  "pleaseLoginToChat": "Chatga kirish uchun iltimos tizimga kiring.",
  "updateProfileForMahallaChat": "Chatga qo'shilish uchun profilingizni mahalla ma'lumotlari bilan yangilang.",
  "mahallaDataMissing": "Mahalla ma'lumotlaringiz yetishmayapti. Iltimos profilingizni yangilang.",
  "chatNotInitialized": "Chat ishga tushirilmagan. Iltimos qayta urinib ko'ring.",
  "failedToSend": "Xabar yuborishda xatolik yuz berdi",
  "joinedMahallaChat": "Mahalla chatiga qo'shildingiz!",
  "leftMahallaChat": "Mahalla chatidan chiqdingiz.",
  "failedToJoin": "Mahalla chatiga qo'shilishda xatolik yuz berdi",
  "failedToLeave": "Mahalla chatidan chiqishda xatolik yuz berdi",
  "cannotLoadMahallaChat": "Mahalla chatini yuklab bo'lmadi. Mahalla ma'lumotlari yetishmayapti yoki noto'g'ri.",
  "yesterday": "Kecha"
}