{
  "appName": "Махаллада",
  "welcome": "Добро пожаловать в Махаллада!",
  "selectRole": "Выберите вашу роль",
  "client": "Клиент",
  "serviceProvider": "Поставщик услуг",
  "continue": "Продолжить",
  "profilePhoto": "Фото профиля",
  "username": "Имя пользователя",
  "email": "Электронная почта",
  "password": "Пароль",
  "confirmPassword": "Подтверждение пароля",
  "uploadPhoto": "Загрузить фото",
  "selectRegion": "Выберите регион",
  "selectDistrict": "Выберите район",
  "selectMahalla": "Выберите махаллю",
  "serviceSector": "Сектор услуг",
  "serviceType": "Тип услуги",
  "servicePrice": "Цена услуги (UZS)",
  "workingDays": "Рабочие дни",
  "workingHours": "Рабочее время (например, 0900-1800)",
  "monday": "Понедельник",
  "tuesday": "Вторник",
  "wednesday": "Среда",
  "thursday": "Четверг",
  "friday": "Пятница",
  "saturday": "Суббота",
  "sunday": "Воскресенье",
  "register": "Зарегистрироваться",
  "signIn": "Войти",
  "phoneNumber": "Номер телефона",
  "googleSignIn": "Войти через Google",
  "anonymousSignIn": "Войти анонимно",
  "invalidEmailPassword": "Неверный адрес электронной почты или пароль.",
  "weakPassword": "Предоставленный пароль слишком слабый.",
  "emailAlreadyInUse": "Аккаунт с таким адресом электронной почты уже существует.",
  "locationPermissionDenied": "Разрешения на местоположение отклонены",
  "locationPermissionPermanentlyDenied": "Разрешения на местоположение отклонены навсегда, мы не можем запросить разрешения.",
  "somethingWentWrong": "Что-то пошло не так.",
  "passwordsDoNotMatch": "Пароли не совпадают.",
  "error": "Ошибка",
  "ok": "ОК",
  "enterSmsCode": "Введите SMS-код",
  "smsCode": "SMS-код",
  "verify": "Подтвердить",
  "signInWithPhone": "Войти по телефону",
  "usernameRequired": "Имя пользователя обязательно.",
  "emailRequired": "Электронная почта обязательна.",
  "enterValidEmail": "Пожалуйста, введите действительный адрес электронной почты.",
  "passwordRequired": "Пароль обязателен.",
  "passwordMinLength": "Пароль должен содержать не менее 6 символов.",
  "confirmPasswordRequired": "Подтверждение пароля обязательно.",
  "selectLocationFields": "Пожалуйста, выберите все поля местоположения.",
  "fillAllFields": "Пожалуйста, заполните все обязательные поля.",
  "selectServiceSector": "Выберите сектор услуг",
  "serviceSectorRequired": "Сектор услуг обязателен.",
  "selectServiceType": "Выберите тип услуги",
  "serviceTypeRequired": "Тип услуги обязателен.",
  "servicePriceRequired": "Цена услуги обязательна.",
  "enterValidPrice": "Пожалуйста, введите действительную цену.",
  "workingHoursRequired": "Рабочее время обязательно.",
  "noUserData": "Данные пользователя не найдены.",
  "services": "Услуги",
  "seeAll": "Посмотреть все",
  "topServiceProviders": "Лучшие поставщики услуг",
  "fee": "Плата",
  "home": "Главная",
  "appointments": "Записи",
  "favorites": "Избранное",
  "profile": "Профиль",
  "myProfile": "Мой профиль",
  "location": "Местоположение",
  "serviceDetails": "Детали услуги",
  "editProfile": "Редактировать профиль",
  "generalInfo": "Общая информация",
  "saveChanges": "Сохранить изменения",
  "profileUpdatedSuccessfully": "Профиль успешно обновлен!",
  "failedToUpdateProfile": "Не удалось обновить профиль",
  "allServiceProviders": "Все поставщики услуг",
  "filter": "Фильтр",
  "myMahalla": "Моя махалля",
  "applyFilters": "Применить фильтры",
  "clearFilters": "Очистить фильтры",
  "selectServiceSectorFilter": "Выберите сектор услуг (фильтр)",
  "selectServiceTypeFilter": "Выберите тип услуги (фильтр)",
  "selectRegionFilter": "Выберите регион (фильтр)",
  "selectDistrictFilter": "Выберите район (фильтр)",
  "selectMahallaFilter": "Выберите махаллю (фильтр)",
  "noServiceProvidersFound": "Поставщики услуг не найдены.",
  "serviceProviderDetails": "Детали поставщика услуг",
  "region": "Регион",
  "district": "Район",
  "mahalla": "Махалля",
  "experience": "Опыт",
  "positionInApp": "Позиция в приложении",
  "description": "Описание",
  "sendReview": "Отправить отзыв",
  "writeReview": "Написать отзыв",
  "yourReview": "Ваш отзыв...",
  "cancel": "Отмена",
  "submit": "Отправить",
  "pleaseProvideRatingAndReview": "Пожалуйста, укажите оценку и отзыв.",
  "loginToSubmitReview": "Пожалуйста, войдите, чтобы отправить отзыв.",
  "reviewSubmittedSuccessfully": "Отзыв успешно отправлен!",
  "failedToSubmitReview": "Не удалось отправить отзыв",
  "reviews": "Отзывы",
  "errorLoadingReviews": "Ошибка загрузки отзывов",
  "noReviewsYet": "Пока нет отзывов.",
  "days": "дней",
  "years": "лет",
  "notAvailable": "Н/Д",
  "couldNotLaunchPhoneCall": "Не удалось совершить телефонный звонок.",
  "loginToChat": "Пожалуйста, войдите, чтобы начать чат.",
  "videoCallNotAvailable": "Функция видеозвонка пока недоступна.",
  "serviceGroup": "Группа услуг",
  "unknownUser": "Неизвестный пользователь",
  "errorLoadingMessages": "Ошибка загрузки сообщений",
  "noMessagesYet": "Пока нет сообщений.",
  "typeMessage": "Напишите сообщение...",
  "chats": "Чаты",
  "loginToViewChats": "Пожалуйста, войдите, чтобы просмотреть чаты.",
  "errorLoadingChats": "Ошибка загрузки чатов",
  "noChatsYet": "Пока нет чатов.",
  "serviceGroups": "Группы услуг",
  "noServiceGroupsFound": "Группы услуг не найдены.",
  "providers": "поставщиков",
  "allTypes": "Все типы",
  "trade": "Продажа",
  "tradeListings": "Объявления",
  "errorLoadingListings": "Ошибка загрузки объявлений",
  "noListingsFound": "Объявления не найдены.",
  "createListing": "Создать объявление",
  "productInfo": "Информация о продукте",
  "productGroup": "Группа продукта",
  "productType": "Тип продукта",
  "productName": "Название продукта",
  "condition": "Состояние",
  "new": "Новый",
  "used": "Б/у",
  "productImages": "Изображения продукта (необязательно, до 3)",
  "pickFromGallery": "Выбрать из галереи",
  "takePhoto": "Сделать фото",
  "maxImagesReached": "Достигнуто максимальное количество изображений (3).",
  "pleaseAddAtLeastOneImage": "Пожалуйста, добавьте хотя бы одно изображение.",
  "loginToCreateListing": "Пожалуйста, войдите, чтобы создать объявление.",
  "listingCreatedSuccessfully": "Объявление успешно создано!",
  "failedToCreateListing": "Не удалось создать объявление",
  "locationInfo": "Информация о местоположении",
  "contactInfo": "Контактная информация",
  "useProfileContact": "Использовать контакт из моего профиля",
  "contactNumber": "Контактный номер",
  "enterProductName": "Пожалуйста, введите название продукта.",
  "enterPrice": "Пожалуйста, введите цену.",
  "selectCondition": "Пожалуйста, выберите состояние.",
  "enterDescription": "Пожалуйста, введите описание.",
  "enterContactNumber": "Пожалуйста, введите контактный номер.",
  "filterTradeListings": "Фильтровать объявления",
  "selectProductGroupFilter": "Выберите группу продукта (фильтр)",
  "selectProductTypeFilter": "Выберите тип продукта (фильтр)",
  "selectConditionFilter": "Выберите состояние (фильтр)",
  "price": "Цена",
  "minPrice": "Мин. цена",
  "maxPrice": "Макс. цена",
  "userProfile": "Профиль пользователя",
  "contact": "Контакт",
  "language": "Язык",
  "signOut": "Выход",
  "noListingsFoundWithFilters": "Объявления по текущим фильтрам не найдены.",
  "aboutApp": "О приложении",
  "appVersion": "Версия приложения",
  "aboutAppDescriptionTitle": "О приложении Mahallada",
  "aboutAppDescription": "Mahallada - это общественная платформа, разработанная для связи жителей с местными поставщиками услуг и содействия торговле в махалле. Наша цель - способствовать укреплению сообщества, делая местные услуги и товары легко доступными для всех.",
  "contactUs": "Связаться с нами",
  "copyright": "© 2025 Mahallada. Все права защищены.",
  "noTradeListingsFound": "Объявлений о торговле не найдено.",
  "deleteListingConfirmationTitle": "Удалить объявление",
  "deleteListingConfirmationMessage": "Вы уверены, что хотите удалить этот объект? Это действие не может быть отменено.",
  "cancel": "Отмена",
  "delete": "Удалить",
  "listingDeletedSuccessfully": "Объявление успешно удалено!",
  "failedToDeleteListing": "Не удалось удалить листинг",
  "listingStatusUpdated": "Статус объявления обновлен!",
  "failedToUpdateStatus": "Не удалось обновить статус",
  "tradeListings": "Торговые объявление",
  "allListings": "Все объявление",
  "mahallaChat": "Махалля Чат",
  "joinChat": "Присоединиться",
  "leaveChat": "Выйти из чата",
  "enterMessage": "Введите сообщение...",
  "pleaseLoginToChat": "Пожалуйста, войдите в систему, чтобы присоединиться к чату.",
  "updateProfileForMahallaChat": "Пожалуйста, обновите свой профиль, указав информацию о махалле, чтобы присоединиться к чату.",
  "mahallaDataMissing": "Данные вашей махалли отсутствуют. Пожалуйста, обновите свой профиль.",
  "chatNotInitialized": "Чат не инициализирован. Попробуйте ещё раз.",
  "failedToSend": "Не удалось отправить сообщение.",
  "joinedMahallaChat": "Вы присоединились к чату махалли!",
  "leftMahallaChat": "Вы покинули чат махалли.",
  "failedToJoin": "Не удалось присоединиться к чату махалли",
  "failedToLeave": "Не удалось выйти из чата махалли",
  "cannotLoadMahallaChat": "Не удаётся загрузить чат махалли. Данные махалли отсутствуют или недействительны.",
  "yesterday": "Вчера"
}