{
  "appName": "Mahallada",
  "welcome": "Welcome to Mahallada!",
  "selectRole": "Select your role",
  "client": "Client",
  "serviceProvider": "Service Provider",
  "continue": "Continue",
  "profilePhoto": "Profile Photo",
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "uploadPhoto": "Upload Photo",
  "selectRegion": "Select Region",
  "selectDistrict": "Select District",
  "selectMahalla": "Select Mahalla",
  "serviceSector": "Service Sector",
  "serviceType": "Service Type",
  "servicePrice": "Service Price (UZS)",
  "workingDays": "Working Days",
  "workingHours": "Working Hours (e.g., 0900-1800)",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "register": "Register",
  "signIn": "Sign In",
  "phoneNumber": "Phone Number",
  "googleSignIn": "Sign in with Google",
  "anonymousSignIn": "Sign in Anonymously",
  "invalidEmailPassword": "Invalid email or password.",
  "weakPassword": "The password provided is too weak.",
  "emailAlreadyInUse": "The account already exists for that email.",
  "locationPermissionDenied": "Location permissions are denied",
  "locationPermissionPermanentlyDenied": "Location permissions are permanently denied, we cannot request permissions.",
  "somethingWentWrong": "Something went wrong.",
  "passwordsDoNotMatch": "Passwords do not match.",
  "error": "Error",
  "ok": "OK",
  "enterSmsCode": "Enter SMS Code",
  "smsCode": "SMS Code",
  "verify": "Verify",
  "signInWithPhone": "Sign in with Phone",
  "usernameRequired": "Username is required.",
  "emailRequired": "Email is required.",
  "enterValidEmail": "Please enter a valid email.",
  "passwordRequired": "Password is required.",
  "passwordMinLength": "Password must be at least 6 characters long.",
  "confirmPasswordRequired": "Confirm password is required.",
  "selectLocationFields": "Please select all location fields.",
  "fillAllFields": "Please fill in all required fields.",
  "selectServiceSector": "Select Service Sector",
  "serviceSectorRequired": "Service sector is required.",
  "selectServiceType": "Select Service Type",
  "serviceTypeRequired": "Service type is required.",
  "servicePriceRequired": "Service price is required.",
  "enterValidPrice": "Please enter a valid price.",
  "workingHoursRequired": "Working hours are required.",
  "noUserData": "No user data found.",
  "services": "Services",
  "seeAll": "See all",
  "topServiceProviders": "Top service providers",
  "fee": "Fee",
  "home": "Home",
  "appointments": "Appointments",
  "favorites": "Favorites",
  "profile": "Profile",
  "myProfile": "My Profile",
  "location": "Location",
  "serviceDetails": "Service Details",
  "editProfile": "Edit Profile",
  "generalInfo": "General Information",
  "saveChanges": "Save Changes",
  "profileUpdatedSuccessfully": "Profile updated successfully!",
  "failedToUpdateProfile": "Failed to update profile",
  "allServiceProviders": "All Service Providers",
  "filter": "Filter",
  "myMahalla": "My Mahalla",
  "applyFilters": "Apply Filters",
  "clearFilters": "Clear Filters",
  "selectServiceSectorFilter": "Select Service Sector (Filter)",
  "selectServiceTypeFilter": "Select Service Type (Filter)",
  "selectRegionFilter": "Select Region (Filter)",
  "selectDistrictFilter": "Select District (Filter)",
  "selectMahallaFilter": "Select Mahalla (Filter)",
  "noServiceProvidersFound": "No service providers found.",
  "serviceProviderDetails": "Service Provider Details",
  "region": "Region",
  "district": "District",
  "mahalla": "Mahalla",
  "experience": "Experience",
  "positionInApp": "Position in App",
  "description": "Description",
  "sendReview": "Send Review",
  "writeReview": "Write a Review",
  "yourReview": "Your review...",
  "cancel": "Cancel",
  "submit": "Submit",
  "pleaseProvideRatingAndReview": "Please provide a rating and a review.",
  "loginToSubmitReview": "Please log in to submit a review.",
  "reviewSubmittedSuccessfully": "Review submitted successfully!",
  "failedToSubmitReview": "Failed to submit review",
  "reviews": "Reviews",
  "errorLoadingReviews": "Error loading reviews",
  "noReviewsYet": "No reviews yet.",
  "days": "days",
  "years": "years",
  "notAvailable": "N/A",
  "couldNotLaunchPhoneCall": "Could not launch phone call.",
  "loginToChat": "Please log in to chat.",
  "videoCallNotAvailable": "Video call function is not available yet.",
  "serviceGroup": "Service Group",
  "unknownUser": "Unknown User",
  "errorLoadingMessages": "Error loading messages",
  "noMessagesYet": "No messages yet.",
  "typeMessage": "Type a message...",
  "chats": "Chats",
  "loginToViewChats": "Please log in to view chats.",
  "errorLoadingChats": "Error loading chats",
  "noChatsYet": "No chats yet.",
  "serviceGroups": "Service Groups",
  "noServiceGroupsFound": "No service groups found.",
  "providers": "providers",
  "allTypes": "All Types",
  "trade": "Trade",
  "tradeListings": "Trade Listings",
  "errorLoadingListings": "Error loading listings",
  "noListingsFound": "No listings found.",
  "createListing": "Create Listing",
  "productInfo": "Product Information",
  "productGroup": "Product Group",
  "productType": "Product Type",
  "productName": "Product Name",
  "condition": "Condition",
  "new": "New",
  "used": "Used",
  "productImages": "Product Images (optional, up to 3)",
  "pickFromGallery": "Pick from Gallery",
  "takePhoto": "Take Photo",
  "maxImagesReached": "Maximum image count reached (3).",
  "pleaseAddAtLeastOneImage": "Please add at least one image.",
  "loginToCreateListing": "Please log in to create a listing.",
  "listingCreatedSuccessfully": "Listing created successfully!",
  "failedToCreateListing": "Failed to create listing",
  "locationInfo": "Location Information",
  "contactInfo": "Contact Information",
  "useProfileContact": "Use contact from my profile",
  "contactNumber": "Contact Number",
  "enterProductName": "Please enter product name.",
  "enterPrice": "Please enter price.",
  "selectCondition": "Please select condition.",
  "enterDescription": "Please enter description.",
  "enterContactNumber": "Please enter contact number.",
  "filterTradeListings": "Filter Trade Listings",
  "selectProductGroupFilter": "Select Product Group (Filter)",
  "selectProductTypeFilter": "Select Product Type (Filter)",
  "selectConditionFilter": "Select Condition (Filter)",
  "price": "Price",
  "minPrice": "Min. Price",
  "maxPrice": "Max. Price",
  "userProfile": "User Profile",
  "contact": "Contact",
  "language": "Language",
  "signOut": "Sign Out",
  "noListingsFoundWithFilters": "No listings found with current filters.",
  "aboutApp": "About App",
  "appVersion": "App Version",
  "aboutAppDescriptionTitle": "About Mahallada App",
  "aboutAppDescription": "Mahallada is a community platform designed to connect residents with local service providers and facilitate trade within the mahalla. Our goal is to foster a strong community by making local services and goods easily accessible to everyone.",
  "contactUs": "Contact Us",
  "copyright": "© 2025 Mahallada. All rights reserved.",
  "noTradeListingsFound": "No trade listings found.",
  "deleteListingConfirmationTitle": "Delete Listing",
  "deleteListingConfirmationMessage": "Are you sure you want to delete this listing? This action cannot be undone.",
  "cancel": "Cancel",
  "delete": "Delete",
  "listingDeletedSuccessfully": "Listing deleted successfully!",
  "failedToDeleteListing": "Failed to delete listing",
  "listingStatusUpdated": "Listing status updated!",
  "failedToUpdateStatus": "Failed to update status",
  "tradeListings": "Trade Listings",
  "allListings": "All Listings",
  "mahallaChat": "Mahalla Chat",
  "joinChat": "Join Chat",
  "leaveChat": "Leave Chat",
  "enterMessage": "Enter message...",
  "pleaseLoginToChat": "Please log in to join the chat.",
  "updateProfileForMahallaChat": "Please update your profile with mahalla information to join the chat.",
  "mahallaDataMissing": "Your mahalla data is missing. Please update your profile.",
  "chatNotInitialized": "Chat not initialized. Please try again.",
  "failedToSend": "Failed to send message",
  "joinedMahallaChat": "You have joined the mahalla chat!",
  "leftMahallaChat": "You have left the mahalla chat.",
  "failedToJoin": "Failed to join mahalla chat",
  "failedToLeave": "Failed to leave mahalla chat",
  "cannotLoadMahallaChat": "Cannot load mahalla chat. Mahalla data is missing or invalid.",
  "yesterday": "Yesterday"
}